# florencia-qa-portfolio

./: .gitignore  README.md
.github/workflows/: ci.yml
00-qa-strategy-and-leadership/: README.md  metrics-and-reporting-framework.md  project-template.md  risk-register.md  roadmap.md  stakeholder-communication.md  test-strategy-master.md  tool-tech-matrix.md
01-ecommerce-automationexercise/: README.md  test-plan.md
01-ecommerce-automationexercise/01-planning-strategy/: test-plan.md  test-strategy.md
01-ecommerce-automationexercise/02-test-cases/: bug-report-sample.md  test-cases.csv  traceability-matrix.md
01-ecommerce-automationexercise/03-automation/: README.md  package-lock.json  playwright.config.ts
01-test-planning/: README.md
02-ecommerce-saucedemo/: README.md
02-ecommerce-saucedemo-selenium-java/: README.md  pom.xml  report.md  test-plan.md  testng.xml
03-healthcare-cura/: README.md
03-healthcare-cura-katalon/: CURA-Healthcare-Katalon.prj  README.md  report.md  test-plan.md
03-healthcare-cura/03-automation/: README.md  pom.xml  testng.xml
03-healthcare-cura/03-automation/src/test/java/pages/: AppointmentPage.java  ConfirmationPage.java  LoginPage.java
03-healthcare-cura/03-automation/src/test/java/tests/: BaseTest.java  BookingJourneyTests.java  FlakyDemoRetry.java
03-healthcare-cura/06-evidence/: README.md
04-banking-parabank/: README.md
04-banking-parabank-selenium-python/: README.md  report.md
05-media-tvmaze-api-postman/: README.md  api-test-report.md  test-plan.md
05-travel-blazedemo/: README.md
06-travel-blazedemo-jmeter/: README.md  report.md  test-plan.md
07-saas-dummyjson-api-postman/: README.md  api-test-report.md  test-plan.md
08-technique-lab-the-internet-webdriverio/: README.md  package.json  report.md  test-plan.md  wdio.conf.js
09-mobile-appium-sampleapp/: README.md  pom.xml  report.md  test-plan.md
09-mobile-appium-sampleapp/src/test/java/base/: BaseTest.java
09-mobile-appium-sampleapp/src/test/java/tests/: ApiDemosNavigationTest.java
10-database-sql-etl-validation/: README.md  report.md  test-plan.md
api-testing/: README.md
automation-testing/: README.md
documentation/: README.md
(+169 files in other folders)
